<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
#box1{
width: 300px;
height: 300px;
float: left;
padding:15px;
margin: 10px;
background-color: indigo;
box-shadow: 15px 15px 5px  pink;
box-shadow: inset 15px 15px 5px  red;

}
#box2{
width: 300px;
height: 300px;
float: left;
padding:15px;
margin: 10px;
background-color: blue;
opacity: 0.5;
}
#box2:hover{
opacity: 1.0;
}
#box3{
width: 300px;
height: 300px;
float: left;
padding:15px;
margin: 10px;
background : blue;
background : linear-gradient(45deg, violet, pink, blue ,green,yellow,orange,red );

}

h1{
text-align: center;
font: bold 60px Arial;
text-shadow: 3px 3px 5px orange;
color: green;
}
</style>


</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<h1>This is example of a shoadow</h1>


</body></html>
